{
  "name": "browser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mblaney/holster": "^2.1.3",
    "@mblaney/holster-browser": "^1.1.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "html-react-parser": "^5.1.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "workbox-background-sync": "^6.6.0",
    "workbox-broadcast-update": "^6.6.0",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-google-analytics": "^6.6.0",
    "workbox-navigation-preload": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-range-requests": "^6.6.0",
    "workbox-recipes": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0",
    "workbox-streams": "^6.6.0"
  },
  "scripts": {
    "start": "vite",
    "build": "./build_date.sh && vite build",
    "test": "vitest --run",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "jsdom": "^22.0.0",
    "mock-socket": "^9.3.1",
    "prettier": "3.3.3",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.1",
    "vitest": "^4.1.5"
  },
  "prettier": {
    "semi": false,
    "bracketSpacing": false,
    "arrowParens": "avoid"
  }
}
